
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-color: rgb(181, 181, 181);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */
nav{
    display: flex;
    justify-content: space-around;
    height: 10vh;
    align-items: center;
}
nav .nav-links {
    display: flex;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: pointer;
}

.hb-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hb-menu span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}


/* SECTIONS */

section {
    padding: 4vh 2rem;
    margin: 0;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
}

#profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 4rem;
}

.profile-pic {
    border-radius: 4rem;
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid grey;
    box-shadow: 8px 8px 10px grey;
    cursor: pointer;
    transition: 1s all;
}
.profile-pic:hover {
    max-width: 450px;
    transition: 1s all;
}

.section_text {
    padding: 2rem 0;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 a:hover{
    color: white;
    text-decoration: none;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}



/* ABOUT */

#about {
    padding: 5rem 0;
}

#about .section-container {
    padding: 5rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-details-container {
    flex-direction: column;
}
.about-pic {
    border-radius: 4rem;
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid grey;
    box-shadow: 8px 8px 10px grey;
    cursor: pointer;
    transition: 1s all;
}
.about-pic:hover {
    max-width: 450px;
    transition: 1s all;
}
.about-details-container{
    box-shadow: 0px 0px 1px grey;

}
.details-container {
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.about-containers{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
    margin-bottom: 2rem;
}
.details-container{
    margin-right: 1rem;
    box-shadow: 8px 8px 10px grey;
    transition: 1s all;
}
/* .cont1:hover{
    width: 200px;
    transition: 1s all;
}
.cont2:hover{
    width: 200px;
    transition: 1s all;
} */

.text-container{
    width: 600px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
}


/* EXPERIENCE */

#experience {
    padding: 1rem 0;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    padding-top: 3rem;
}
.experience-containers{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ex-details-container {
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 8px 8px 10px grey;
    width: 50%;
    cursor: pointer;
}

.article-container {
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.article-container article {
    border-bottom: solid 1px grey;
    padding: 1rem;
}

article {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}


/* FOOTER */

footer {
    padding: 2rem 1rem;
    text-align: center;
}

footer p {
    text-align: center;
}



/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 20px;
        height: calc(100vh - 60vh);
        flex-direction: column;
        align-items: end;
        justify-content: center;
        background-color: transparent;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        
    }

    .nav-links.open {
        max-height: calc(100vh - 17vh);
    }
    
    .nav-links a {
        font-size: 1.5rem;
    }

    .hb-menu {
        display: flex;
    }

    .hb-menu.open span:first-child {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hb-menu.open span:nth-child(2) {
        opacity: 0;
    }

    .hb-menu.open span:last-child {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    /* Home Section */
    #profile {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* About Section */
    .about-containers{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        box-shadow: none;
        padding: 0;
        cursor: pointer;
        margin-bottom: 0;
    }
    .details-container{
        margin-right: 1rem;
        box-shadow: 8px 8px 10px grey;
        transition: 1s all;
    
    }
    .about-details-container{
        box-shadow: none;
    }
    .text-container{
        width: 400px;
        box-shadow: 8px 8px 10px grey;
    }

    /* Experience Section */
    .experience-containers{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .ex-details-container {
        padding: 1.5rem;
        width: 100%;
    }
    /* Footer Section */
    footer .nav-links-container {
        display: block;
    }

    /* Project Section */
    .project-containers{
        display: grid;
        grid-template-columns: 1fr !important;
    }
    .color-container{
        margin-bottom: 1rem;
    }
}

